[ADSL]
command = /mnt/code/prod/adam/code/mr/adsl.R
environment = 635f8afd4335d417d82b8a00

#[CONVERT]
#depends = ADSL
#command = /mnt/code/prod/adam/code/mr/xpt_to_sas.sas
#environment = 6323357a4335d417d82b357d

[ADAE]
depends = ADSL
command = /mnt/code/prod/adam/code/mr/ADAE.sas
environment = 6323357a4335d417d82b357d

[ADCM]
depends = ADSL
command = /mnt/code/prod/adam/code/mr/ADCM.sas
environment = 6323357a4335d417d82b357d

[ADLB]
depends = ADSL
command = /mnt/code/prod/adam/code/mr/ADLB.sas
environment = 6323357a4335d417d82b357d

#[ADLBHY]
#depends = ADSL
#command = /mnt/code/prod/adam/code/mr/ADLBHY.sas
#environment = 6323357a4335d417d82b357d

[ADQSADAS]
depends = ADSL
command = /mnt/code/prod/adam/code/mr/ADQSADAS.sas
environment = 6323357a4335d417d82b357d

[ADQSCIBI]
depends = ADSL
command = /mnt/code/prod/adam/code/mr/ADQSCIBI.sas
environment = 6323357a4335d417d82b357d

[ADQSNPI]
depends = ADSL
command = /mnt/code/prod/adam/code/mr/ADQSNPI.sas
environment = 6323357a4335d417d82b357d

[ADTTE]
depends = ADSL
command = /mnt/code/prod/adam/code/mr/ADTTE.sas
environment = 6323357a4335d417d82b357d

[ADVS]
depends = ADSL
command = /mnt/code/prod/adam/code/mr/ADVS.sas
environment = 6323357a4335d417d82b357d

[ADSLQC]
depends = ADSL
command = /mnt/code/prod/adam/code/mr/ADSL.sas
environment = 6323357a4335d417d82b357d

[ADAEQC]
depends = ADSLQC
command = /mnt/code/prod/adam/code/mr/ADAE.sas
environment = 6323357a4335d417d82b357d

[ADCMQC]
depends = ADSLQC
command = /mnt/code/prod/adam/code/mr/ADCM.sas
environment = 6323357a4335d417d82b357d

[ADLBQC]
depends = ADSLQC
command = /mnt/code/prod/adam/code/mr/ADLB.sas
environment = 6323357a4335d417d82b357d

[ADLBHYQC]
depends = ADSLQC
command = /mnt/code/prod/adam/code/mr/ADLBHY.sas
environment = 6323357a4335d417d82b357d

[ADQSADASQC]
depends = ADSLQC
command = /mnt/code/prod/adam/code/mr/ADQSADAS.sas
environment = 6323357a4335d417d82b357d

[ADQSCIBIQC]
depends = ADSLQC
command = /mnt/code/prod/adam/code/mr/ADQSCIBI.sas
environment = 6323357a4335d417d82b357d

[ADQSNPIQC]
depends = ADSLQC
command = /mnt/code/prod/adam/code/mr/ADQSNPI.sas
environment = 6323357a4335d417d82b357d

#[ADVSQC]
#depends = ADSLQC
#command = /mnt/code/prod/adam/code/mr/code/ADVS.sas
#environment = 6323357a4335d417d82b357d

[COMPARE]
#depends = ADVSQC
command = /mnt/code/prod/adam/code/mr/compare.sas
environment = 6323357a4335d417d82b357d

[SUMMARY]
depends = ADVSQC ADQSNPIQC ADQSCIBIQC ADQSADASQC ADLBHYQC ADLBQC ADSLQC ADAEQC ADCMQC COMPARE
command = /mnt/code/prod/adam/code/mr/study-conclusion-summary.py
environment = 6347d5ccde659c33feb9278a
